# settings I don't want in a public repo. Fill in your own settings here
[google_spreadsheet]
google_spreadsheet_name:hours Sjoerd Kerkstra
google_credential_file:timekeeping-2d5fd018b45d.json

# In which column should the date/timestring be written? First column (A) is 0
google_timestring_column:D
google_message_column:E
